# Vehicle_Rental_Application_FS

./: .gitignore  Dockerfile  nginx.conf  readme.md  supervisord.conf
Back-end/: .gitignore  pom.xml
Back-end/src/main/java/com/intern/: CarRentalApplication.java
Back-end/src/main/java/com/intern/DAO/: AccountRepository.java  AdditionalDriverRepository.java  BarcodeReaderRepository.java  BarcodeRepository.java  BillItemRepository.java  BillRepository.java  CarRentalLocationRepository.java  CarRentalSystemRepository.java  CarRepository.java  EquipmentRepository.java  MemberRepository.java  NotificationRepository.java  ParkingStallRepository.java  PaymentRepository.java  ReceptionistRepository.java  RentalInsuranceRepository.java  ServiceRepository.java  VehicleLogRepository.java  VehicleRepository.java  VehicleReservationRepository.java
Back-end/src/main/java/com/intern/carRental/primary/: AdditionalDriver.java  Barcode.java  BarcodeReader.java  Bill.java  BillItem.java  CarRentalLocation.java  CarRentalSystem.java  Member.java  ParkingStall.java  Rates.java  Receptionist.java  VehicleInventory.java  VehicleLog.java  VehicleReservation.java
Back-end/src/main/java/com/intern/carRental/primary/abstrct/: Account.java  Equipment.java  Notification.java  Payment.java  RentalInsurance.java  Service.java  Vehicle.java
Back-end/src/main/java/com/intern/carRental/primary/intrfces/: AbstractVehicleRepository.java  Search.java
Back-end/src/main/java/com/intern/carRental/primary/vehicletypes/: Car.java  Motorcycle.java  SUV.java  Truck.java  Van.java
Back-end/src/main/java/com/intern/controllers/: AccountController.java  BillController.java  CarRentalLocationController.java  CarRentalSystemController.java  ParkingStallController.java  PersonController.java  VehicleController.java  VehicleLogController.java  VehicleReservationController.java
Back-end/src/main/java/com/intern/exception/: ResourceNotFoundException.java
Back-end/src/main/java/com/intern/notification/email/: SimpleTryEmail.java
Back-end/src/main/java/com/intern/notification/sms/: Controller.java  SendSmsWithTwilioApiApplication.java  Service.java  SmsRequest.java  SmsSender.java  TwilioConfiguration.java  TwilioInitialzer.java  TwilioSmsSender.java
Back-end/src/main/java/com/intern/primary/addonServices/: BelongingInsurance.java  CashTransaction.java  CheckTransaction.java  ChildSeat.java  CreditCardTransaction.java  Driver.java  EmailNotification.java  LiabilityInsurance.java  Navigation.java  PersonalInsurance.java  RoadsideAssistance.java  SMSNotification.java  SkiRack.java  WiFi.java
Back-end/src/main/java/com/intern/primary/enums/: AccountStatus.java  BillItemType.java  CarType.java  PaymentStatus.java  ReservationStatus.java  VanType.java  VehicleLogType.java  VehicleStatus.java
Back-end/src/main/java/com/intern/primary/simplePOJO/: Location.java  Person.java
Back-end/src/main/java/com/intern/security/: MyUserDetailsService.java  SecurityConfiguration.java  SecurityLoginController.java
Back-end/src/main/java/com/intern/security/controllers/: AuthController.java  TestController.java
Back-end/src/main/java/com/intern/security/jpaModels/: MyUserDetails.java
Back-end/src/main/java/com/intern/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Back-end/src/main/java/com/intern/security/payload/: JwtResponse.java
Back-end/src/main/java/com/intern/services/: AccountServices.java  VehicleReservationServices.java  VehicleServices.java
Back-end/src/main/java/com/intern/services/impl/: AccountServiceImpl.java  VehicleReservationImpl.java  VehicleServiceImpl.java
Back-end/src/main/java/com/intern/swaggerHandler/: SpringFoxConfig.java
Back-end/src/main/resources/: application.properties  database.sql
Back-end/src/test/java/com/intern/: CarRentalApplicationTests.java  ComplexTesting.java  ServicesTesting.java  SpringSecurityJpaApplicationTests.java
Front-end/: .gitignore  package-lock.json  package.json
Front-end/public/: index.html  manifest.json
Front-end/src/: App.css  App.js  index.js
Front-end/src/components/: AboutUs.jsx  Catalog.jsx  CreateAccountMember.jsx  CreateAccountReceptionist.jsx  CreateCRLocation.jsx  CreateVehicleComponent.jsx  CreateVehicleLog.jsx  CreateVehicleReservation.jsx  FooterComponents.jsx  ForgotPassword.jsx  Home.jsx  ListCRLocationComponents.jsx  ListVehicleComponents.jsx  ListVehicleOfCRlLocationComponents.jsx  ListVehicleReservationPerCRLocation.jsx  ListVehicleReservationsAll.jsx  NikeCard.jsx  UpdateVehicleLog.jsx  ViewAllAccountsViaAdmin.jsx  ViewBillComponentsVRID.jsx  ViewBillItem.jsx  ViewCRLocationForVehicleComponent.jsx  ViewCRSystemComponent.jsx  ViewParkingStallComponent.jsx  ViewPersonalInfoAccount.jsx  ViewPricing.jsx  ViewReservationAccount.jsx  ViewVehicleComponent.jsx  ViewVehicleLogComponent.jsx
Front-end/src/components/Account/: CreateAccountMember.jsx  CreateAccountReceptionist.jsx  ViewAllAccountsViaAdmin.jsx  ViewPersonalInfoAccount.jsx
Front-end/src/components/Bill/: ViewBillComponentsVRID.jsx  ViewBillItem.jsx
Front-end/src/components/Common/: ForgotPassword.jsx  Home.jsx  error.jsx
Front-end/src/components/Pages/: AboutUs.jsx  Catalog.jsx  NikeCard.jsx  shoesDetails.jsx
Front-end/src/components/ParkingStall/: ViewParkingStallComponent.jsx
Front-end/src/components/Vehicle/: CreateVehicleComponent.jsx  ListVehicleComponents.jsx  UpdateVehicleLog.jsx  ViewVehicleComponent.jsx
Front-end/src/css/: aboutUs.css  dashboard.css  vehicleList.css  viewCar.css  viewVehicleLogComponent.css
Front-end/src/services/: LoginServices.js  VehicleService.js  auth-header.js  auth.service.js  user.service.js
(+17 files in other folders)
