spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.sql.init.mode=ALWAYS
spring.sql.init.data-locations=classpath:database.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${DBHOST}:${DBPORT}/${DBNAME}?useSSL=true&serverTimezone=UTC
spring.datasource.password=${DBPASSWORD}
spring.datasource.username=${DBUSERNAME}
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=false
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.trial_number=${TWILIO_TRIAL_NUMBER}
logging.file.name=${user.dir}/Logs/application.log
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
intern.app.jwtCookieName=intern
intern.app.jwtSecret=internSecretKey
intern.app.jwtExpirationMs=86400000
gmail.address=${GMAIL_ID}
gmail.password=${GMAIL_PASSWORD}

